<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtowebLightbox.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        
		<div id="“cv-lightbox">
			<div id="modalwindow"><img src="images/modalwindow.png"></div>
			<div id="image"><img src="images/image.png"></div>
			<div id="shadow"><img src="images/shadow.png"></div>
			<div id="shadow_0"><img src="images/shadow_0.png"></div>
			<div id="Loremipsumdolorsitam"><img src="images/Loremipsumdolorsitam.png"></div>
			<div id="CTAhover"><a href="#" class="button">Get 10% off</a></div>
			<div id="emailfield"><input type="text" name="firstname" Placeholder = "Enter your email address"></div>
			<div id="justbysubscribingtoo"><img src="images/justbysubscribingtoo.png"></div>
			<div id="Get10Offnow"><img src="images/Get10Offnow.png"></div>
			<div id="closebutton"><img src="images/closebutton.png"></div>
			<div id="xshape"><img src="images/xshape.png"></div>
			<div id="timer"></div>
            <div id="Thisofferexpiresin"><img src="images/Thisofferexpiresin.png"></div>
           
		</div>
        <script type="text/javascript">
            var timeoutHandle;
            function countdown(minutes) {
                var seconds = 60;
                var mins = minutes
                function tick() {
                    var counter = document.getElementById("timer");
                    var current_minutes = mins-1
                    seconds--;
                    counter.innerHTML =
                    current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
                    if( seconds > 0 ) {
                        timeoutHandle=setTimeout(tick, 1000);
                    } else {

                        if(mins > 1){

                              setTimeout(function () { countdown(mins - 1); }, 1000);

                        }
                    }
                }
                tick();
            }

countdown(2);

</script>
 </body>
 </html>